# delivery

./: build.gradle  settings.gradle
appcore/: build.gradle
appcore/src/main/: AndroidManifest.xml
appcore/src/main/java/com/android/icdispatch/: ICBlock.java  ICConCurrentQueue.java  ICCustomQueue.java  ICDispatachMainQueue.java  ICDispatchApp.java  ICForkJoinQueue.java  ICQueue.java
appcore/src/main/java/com/app/: CoreApp.java
appcore/src/main/java/com/app/activity/: ActivityManager.java  CoreActivity.java  CoreFragmentActivity.java  WeakHandler.java
appcore/src/main/java/com/app/config/: Config.java  ConfigModule.java  ConfigModulePersistenter.java  PREFPersistenter.java  PersistenerFactory.java  Settings.java  XMLPersistenter.java
appcore/src/main/java/com/app/db/: AssetDBVersionManager.java  DBHelper.java  DBPathBuilder.java  DBVersionManager.java  SQLCode.java  SQLFile.java
appcore/src/main/java/com/app/exception/: CustomerException.java
appcore/src/main/java/com/app/imgcache/: ImageBlock.java  ImageCache.java  ImageHelper.java
appcore/src/main/java/com/app/log/: ConsoleLogWriter.java  FileLog.java  FileLogWriter.java  FileLogWriterFormatter.java  Level.java  Log.java  LogManager.java  LogWriter.java  LogWriterBuilder.java  Logger.java
appcore/src/main/java/com/app/netstatecontrol/: NetConnectivity.java  NetLogHelper.java  NetState.java
appcore/src/main/java/com/app/netstream/: NetStreamManager.java
appcore/src/main/java/com/app/proxyservice/: AsyncHttpRequest.java  BaseResp.java  BusinessProxy.java  EncryptionManager.java  ErrorCode.java  HttpRequest.java  MessageReq.java  MessageResp.java  MessageRespCallback.java  OkHttpRequest.java  ProxyCache.java  ServiceResp.java  SyncHttpRequest.java
appcore/src/main/java/com/app/safe/: SafeControl.java
appcore/src/main/java/com/app/util/: AESUtils.java  AndroidUtil.java  ChineseUtil.java  DisplayUtil.java  FileUtil.java  JSONParser.java  MD5Util.java  MapUtils.java  NumberParser.java  ValidateUtils.java
appcore/src/main/java/com/test/: BirthdayTimeUtils.java  test.java
appcore/src/main/res/values/: strings.xml
delivery/: build.gradle
delivery/src/androidTest/java/com/wuli/delivery/: ExampleInstrumentedTest.java
delivery/src/main/: AndroidManifest.xml
delivery/src/main/assets/portalcommon/: create.sql  upgrade.sql
delivery/src/main/java/com/wuli/delivery/: App.java  AppConstants.java
delivery/src/main/res/anim/: dialog_common_enter.xml  dialog_common_exit.xml
delivery/src/main/res/color/: dialog_button_no_bg.xml  dialog_button_yes_bg.xml
delivery/src/main/res/drawable/: bg_horizontal_divide_line.xml  bg_search_delivery.xml  bg_user_head_pic.xml  common_dialog_bg.xml  dialog_et_appraise_bg.xml  divider_dialog_buttons.xml  nav_delivery.xml  nav_home.xml  nav_user_center.xml  nav_wuli_cirlce.xml
delivery/src/main/res/layout/: activity_main.xml  dialog_fragment_appraise.xml  dialog_fragment_release_expressage.xml  dialog_frgament_common_layout.xml  fragment_expressage.xml  fragment_expressage_list.xml  fragment_home.xml  fragment_left_content.xml  fragment_receive_expressage_list.xml  fragment_release_expressage_list.xml  fragment_user_center.xml  item_expressage_list.xml  item_home_expressage_list.xml  item_receive_expressage_list.xml  item_release_finished_expressage_list.xml  item_release_received_expressage_list.xml  item_release_wait_received_expressage_list.xml  layout_user_functional_zone.xml  layout_user_info.xml
delivery/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
delivery/src/test/java/com/wuli/delivery/: ExampleUnitTest.java
(+37 files in other folders)
