// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {

    android = [
            compileSdkVersion: 26,
            buildToolsVersion: "26.0.1",
            minSdkVersion    : 15,
            targetSdkVersion : 26,
    ]

    dependencies = [
            support_v4         : 'com.android.support:support-v4:26.0.1',
            appcompat_v7       : 'com.android.support:appcompat-v7:26.0.1',
            support_design     : 'com.android.support:design:26.0.1',
            support_annotations: 'com.android.support:support-annotations:26.0.1',
    ]
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
