apply plugin: 'com.android.library'

android {

    compileSdkVersion rootProject.ext.android.compileSdkVersion

    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }

        debug {

        }
        releaseC {

        }
        releaseX {

        }
        releaseU {

        }
        releaseK {

        }
    }

    lintOptions {
        abortOnError false
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    api rootProject.ext.dependencies.support_v4
    api rootProject.ext.dependencies.appcompat_v7
    api files('libs/android-async-http-1.4.8.jar')
    api files('libs/bcprov-jdk16-146.jar')
    api 'com.alibaba:fastjson:1.2.35'
    api 'com.squareup.okhttp3:okhttp:3.7.0'
    api 'org.apache.commons:commons-io:1.3.2' exclude module: 'commons-io'
    api 'com.squareup.picasso:picasso:2.5.2'
    api 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.1.0'
}
