apply plugin: 'com.android.application'

android {
    compileSdkVersion 26

    defaultConfig {
        applicationId "com.wuli.delivery"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':appcore')
    implementation rootProject.ext.dependencies.support_design
    implementation rootProject.ext.dependencies.support_annotations
    implementation rootProject.ext.dependencies.appcompat_v7
    implementation 'com.jakewharton:butterknife:8.4.0'
    implementation 'com.android.support:gridlayout-v7:26.0.1'
    implementation 'com.facebook.stetho:stetho:1.5.0'
    implementation 'org.greenrobot:eventbus:3.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
}
