<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:orientation="horizontal"
    android:paddingTop="@dimen/dialog_title_drawable_padding">

    <RelativeLayout
        android:id="@+id/dialog_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/common_dialog_bg">

        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:visibility="visible" />

        <LinearLayout
            android:id="@+id/layout_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="94dp"
            android:orientation="vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <TextView
                android:id="@+id/tv_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/color_333333"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_sub_message"
                style="@style/Text_666_28"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/select_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layout_message"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="26dp"
            android:divider="@drawable/divider_dialog_buttons"
            android:orientation="horizontal"
            android:paddingBottom="12dp"
            android:showDividers="middle">

            <com.wuli.delivery.view.RoundedTextView
                android:id="@+id/tv_cancel"
                android:layout_width="0dp"
                android:layout_height="44dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/action_no"
                android:textColor="@color/color_37d260"
                android:textSize="15sp"
                app:rtv_background_color="@color/dialog_button_no_bg"
                app:rtv_border_color="@color/color_dcdcdc"
                app:rtv_border_width="1dp"
                app:rtv_corner_radius="22dp" />

            <com.wuli.delivery.view.RoundedTextView
                android:id="@+id/tv_confirm"
                android:layout_width="0dp"
                android:layout_height="44dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/action_yes"
                android:textColor="@color/color_white"
                android:textSize="15sp"
                app:rtv_background_color="@color/dialog_button_yes_bg"
                app:rtv_border_color="@color/dialog_button_yes_bg"
                app:rtv_corner_radius="22dp" />
        </LinearLayout>
    </RelativeLayout>

    <ImageView
        android:id="@+id/iv_title_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dialog_title_drawable_padding_negative" />

</FrameLayout>