<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.TabLayout
        android:id="@+id/layout_express_delivery"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@color/color_white"
        app:tabBackground="@color/color_transparent"
        app:tabGravity="fill"
        app:tabIndicatorColor="@color/color_ff8a00"
        app:tabIndicatorHeight="2dp"
        app:tabMode="fixed"
        app:tabSelectedTextColor="@color/color_f88a0b"
        app:tabTextColor="@color/color_333333" />

    <com.wuli.delivery.view.CustomViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>