<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="136dp"
    android:orientation="vertical"
    android:padding="15dp">

    <TextView
        android:id="@+id/tv_received_delivery_time"
        style="@style/Text_333.24"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        tools:text="4月20 16：32" />

    <android.support.v4.widget.Space
        android:id="@+id/space1"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_below="@id/tv_received_delivery_time" />

    <TextView
        android:id="@+id/tv_received_delivery_type"
        style="@style/Text_333.24"
        android:layout_below="@id/space1"
        tools:text="申通快递 蓝鲸笔记本电脑桌可折叠" />

    <android.support.v4.widget.Space
        android:id="@+id/space2"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_below="@id/tv_received_delivery_type" />

    <TextView
        android:id="@+id/tv_received_delivery_number"
        style="@style/Text_333.24"
        android:layout_below="@id/space2"
        tools:text="取货号： Z227" />

    <android.support.v4.widget.Space
        android:id="@+id/space3"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_below="@id/tv_received_delivery_number" />

    <TextView
        android:id="@+id/tv_received_delivery_remark"
        style="@style/Text_333.24"
        android:layout_below="@id/space3"
        tools:text="代领备注： 今日内10点" />

    <android.support.v4.widget.Space
        android:id="@+id/space4"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_below="@id/tv_received_delivery_remark" />

    <TextView
        android:id="@+id/tv_received_expressage_lead_reward"
        style="@style/Text_ff3b30.24"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        tools:text="报酬：1元" />

    <com.wuli.delivery.view.RoundedTextView
        android:id="@+id/tv_received_delivery_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/space4"
        android:padding="3dp"
        app:rtv_background_color="@color/color_ff3b30"
        app:rtv_border_color="@color/color_e6dfdf"
        app:rtv_corner_radius="8dp"
        tools:text="已被接单" />

    <com.wuli.delivery.view.RoundedTextView
        android:id="@+id/tv_check_expressage_lead_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/space4"
        android:padding="3dp"
        app:rtv_background_color="@color/color_ff3b30"
        app:rtv_border_color="@color/color_f5b7c0"
        app:rtv_corner_radius="8dp"
        android:text="查看代领信息" />

    <com.wuli.delivery.view.RoundedTextView
        android:id="@+id/tv_check_expressage_lead_person"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/space4"
        android:layout_marginLeft="4dp"
        android:layout_toRightOf="@id/tv_check_expressage_lead_info"
        android:padding="3dp"
        app:rtv_background_color="@color/color_ff3b30"
        app:rtv_border_color="@color/color_f5b7c0"
        app:rtv_corner_radius="8dp"
        android:text="查看带领人" />

</RelativeLayout>