<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="15dp">

    <TextView
        android:id="@+id/tv_expressage_type"
        style="@style/Text_333.24"
        tools:text="申通快递 蓝鲸笔记本电脑桌可折叠" />

    <TextView
        android:id="@+id/tv_expressage_number"
        style="@style/Text_333.24"
        android:layout_marginTop="4dp"
        tools:text="取货号：Z227" />

    <TextView
        android:id="@+id/tv_expressage_remark"
        style="@style/Text_333.24"
        android:layout_marginTop="4dp"
        tools:text="备注：是啥时候好1借记卡kj" />

</LinearLayout>